VITE_SUPABASE_URL=https://ogjexjuflfnmnvmkhubc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9namV4anVmbGZubW52bWtodWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjI2MTEsImV4cCI6MjA1NDY5ODYxMX0.ltmPaAQPBnee-JYL8cEv7xSLP7KK9CINxFB0tQSmq9U
